#Authentication Variables
APP_SECRET=ADD_SOME_SHA1_PHRASE_HASH_HERE
EXPIRES_IN=7d

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
